# LinkMe

./: .gitignore  LinkMe.sln
LinkMe.Application/: DefaultDIConfiguration.cs  LinkMe.Application.csproj
LinkMe.Application/Exceptions/: ErrorException.cs  UnauthorizedException.cs  ValidationException.cs
LinkMe.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticationDataProvider.cs  ICurrentAccountProvider.cs  IPasswordManager.cs
LinkMe.Application/Logic/Abstractions/: BaseCommandHandler.cs  BaseQueryHandler.cs
LinkMe.Application/Logic/Account/: CurrentAccountQuery.cs
LinkMe.Application/Logic/User/: CreateUserWithAccountCommand.cs  LoggedInUserQuery.cs  LoginCommand.cs  LogoutCommand.cs
LinkMe.Application/Services/: CurrentAccountProvider.cs
LinkMe.Application/Validators/: ValidationBehavior.cs
LinkMe.Domain/Common/: DomainEntity.cs
LinkMe.Domain/Entities/: Account.cs  AccountUser.cs  User.cs
LinkMe.Infrastructure/: LinkMe.Infrastructure.csproj
LinkMe.Infrastructure/Auth/: AuthConfiguration.cs  JwtAuthConfiguration.cs  JwtAuthenticationOptions.cs  JwtManager.cs  PasswordManager.cs
LinkMe.Infrastructure/Persistance/: CacheConfiguration.cs  MainDbContext.cs  SqlDatabaseConfiguration.cs
LinkMe.Infrastructure/Persistance/Configurations/: AccountUserConfiguration.cs
LinkMe.Infrastructure/Persistence/: CacheConfiguration.cs  MainDbContext.cs  SqlDatabaseConfiguration.cs
LinkMe.Infrastructure/Persistence/Configurations/: AccountUserConfiguration.cs
LinkMe.WebApi/: LinkMe.WebApi.csproj  LinkMe.WebApi.http  Program.cs  appsettings.Development.json
LinkMe.WebApi/Application/Auth/: CookieSettings.cs  JwtAuthenticationDataProvider.cs  JwtAuthenticationDataProviderConfiguration.cs
LinkMe.WebApi/Application/Response/: ErrorResponse.cs  JwtToken.cs  UnauthorizedResponse.cs  ValidationErrorResponse.cs
LinkMe.WebApi/Controllers/: AccountController.cs  BaseController.cs  UserController.cs
LinkMe.WebApi/Middlewares/: ExceptionResultMiddleware.cs
LinkMe.WebApi/Properties/: launchSettings.json
