<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkMe.Application\LinkMe.Application.csproj" />
    <ProjectReference Include="..\LinkMe.Infrastructure\LinkMe.Infrastructure.csproj" />
  </ItemGroup>

</Project>
